{
  "name": "sysai",
  "version": "1.0.0",
  "description": "Sistema de reportes contables para ONG Arco Iris",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "gulp",
    "css": "gulp css",
    "env:pull": "node scripts/env.js pull",
    "env:push": "node scripts/env.js push"
  },
  "author": "Karlos Colonia Arellano",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "browser-sync": "^3.0.4",
    "browserslist": "^4.28.9",
    "cssnano": "^7.1.9",
    "gulp": "^5.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^10.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^6.0.1",
    "gulp-terser-js": "^5.2.2",
    "sass": "^1.104.1",
    "terser": "^5.27.2"
  }
}
